# Задание №3
# Создайте генераторную функцию, генерирующую n чисел Фибоначчи.
# Числа Фибоначчи представляют последовательность, получаемую в результате сложения двух предыдущих элементов. Начинается коллекция с чисел 1 и n.

n = int(input("Введите конечное число коллекции: "))

fibonachi = [0,1]

[fibonachi.append(fibonachi[k-1]+fibonachi[k-2]) for k in range(2,n)]

print(fibonachi)

# Я решил так, но можно и через рекурсию